spring.application.name=civic

jwt.secret=uCgP2SvE7Lr8hF+McVQhaLD6ZInHqVBJcvPLnWUb+CE=

#15 Minutes 
jwt.token.access.expiry=900000  

#5 days 
jwt.token.refresh.expiry=432000000

# PostgreSQL Cloud (Supabase)
spring.datasource.url=jdbc:postgresql://db.ihdyissxkrajsclrccnn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dhanesh@supabase#11
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
